#Environment Variables
# Add your actual API keys here

# OpenAI API Configuration
OPENAI_API_KEY=

#OPENAI_API_KEY=<api_key>
# Anthropic API Configuration  
#ANTHROPIC_API_KEY=

# Default LLM Configuration
DEFAULT_LLM_PROVIDER=openai
DEFAULT_LLM_MODEL=gpt-4o-mini

##
#DEFAULT_LLM_PROVIDER=anthropic
#DEFAULT_LLM_MODEL=claude-3-5-sonnet


# Default Embedding Model Configuration
DEFAULT_EMBEDDING_MODEL=all-MiniLM-L6-v2

# RAG Configuration
DEFAULT_CHUNK_SIZE=2000
DEFAULT_CHUNK_OVERLAP=500
DEFAULT_RETRIEVAL_K=5

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./cdc-corpus-data/chroma_db